<!DOCTYPE html>
<html>
    <head>
        <title>webpage</title>
        <style>
            h2{
                color: crimson;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: aqua;
                font-size: 55px;
                text-align: center;
            }
            #myid{
                color: blue;
                font-family: 'Times New Roman', Times, serif;
                font-size: 55px;
                background-color: darkorange;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <H1 style="color: blue;font-family: fantasy;background-color: blueviolet;font-size: 55px;text-align: center;">web page</H1>
        <h2>my document</h2>
        <h2>hiiiiiii</h2>
        <h2 id="myid">thank you</h2>
    </body>
</html>